<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Kevin Kim</h1>
        <p class="subtitle">Software and Game Developer</p>
        <div class="content-frame">
            <nav class="navbar">
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </nav>
            <p>content</p>
        </div>
    </div>
</body>

</html>